#!/usr/bin/expect -f
set timeout 900
set password "UfQ4U4jNpS7nSthh"
set host "212.95.40.164"
set user "root"

spawn ssh -oStrictHostKeyChecking=no $user@$host {
    echo "--- DEEP CLEAN AND REDEPLOY ---"
    
    # 1. Clean destination
    rm -rf /home/vollu/htdocs/vollu.app/*
    
    # 2. Extract new source
    echo "--- Extracting Source ---"
    tar -xzf /home/vollu/htdocs/vollu_nextjs_source.tar.gz -C /home/vollu/htdocs/vollu.app
    chown -R vollu:vollu /home/vollu/htdocs/vollu.app
    
    # 3. Standard Install and Build
    echo "--- Building as vollu ---"
    su - vollu -c "cd /home/vollu/htdocs/vollu.app && npm install && npm run build"
    
    # 4. Force Restart PM2
    echo "--- Restarting PM2 ---"
    su - vollu -c "pm2 delete vollu.app || true"
    su - vollu -c "cd /home/vollu/htdocs/vollu.app && pm2 start npm --name 'vollu.app' -- start -- -p 3011"
    su - vollu -c "pm2 save"
    su - vollu -c "pm2 list"
}
expect "password:"
send "$password\r"
expect eof
